server.port=8081
# LOGGING
logging.level.root=INFO

#DB configuration
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:./newtify

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true